<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Pradeep Gangadharaiah</title>
<style type="text/css">* { margin: 0; padding: 0; }
body { font: 14px Helvetica, Sans-Serif; line-height: 22px; }
.clear { clear: both; }
#page-wrap { width: 800px; margin: 0 auto 60px; }
#pic { float: right; margin: -30px 0 0 0; }
h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 32px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
h2 { font-size: 16px; margin: 0; position: relative; }
h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-size: 12px; font-weight: normal; }
p { margin: 0 0 16px 0; }
a { color: #000; text-decoration: none; }
a:hover { border-bottom-style: solid; color: black; }
ul { margin: 0 0 12px 17px; }
/*#objective { width:500px;float: left; } */
#contact { float: right; }
dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 20px 0 0; width: 120px; float: left; height: 100px; border-right: 1px solid #999;  }
dd { width: 625px; float: right; }
dd.clear { float: none; margin: 0; height: 15px; }
.last-update {text-align:right;font-style:italic;font-size:12px;float:right;}
.right { float: right;}
.left { float: left;}
#pic {height:240px;width:185px;}
dd.skills p { margin-bottom: 3px;}
dd.skills h2 { font-size: 15px;}
</style>
</head>
<body>


<div id="page-wrap">
  <!--
     -<div class="right"><a href="index.html">&lt;- Back to Home</a></div>
     -->
  <!-- <img src="img/me.jpg" _wpro_src="img/me.jpg" alt="Photo of Pradeep" id="pic"  /> -->

  <div class="vcard" id="contact-info">&nbsp;
    <h1 class="fn">Pradeep Gangadharaiah</h1>
  </div>

  <div id="objective">
    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a quick learner and wish to work in a creative and challenging environment where I could constantly learn and successfully deliver solutions to problems.</p>
  </div>

  <div class="clear"></div>

  <dl>
    <dd class="clear"></dd>
    <dt>Work</dt>
    <dd>
    <h2><a href="http://www.beautifulcode.in/">Beautiful Code, Hyderabad</a><em><span>(Oct 2013 - Present)</span></em></h2>

    <p><strong>Full Stack Web Developer</strong><br />
    - MVP Prototyping <br/>
    - UI/UX Design and development <br/>
    - Building scalable web applications from the scratch<br />
    - DevOps: Docker, Kubernetes, Ansible, AWS, Google Cloud Platform, ELK, Icinga, Jenkins</em></em><br/>
    - Bootstrapping the junior developers<br/>
    </p>

    <h2><a href="http://www.adsparx.in/">AdSparx, Microsoft Ventures, Bangalore</a><em><span>(Sep 2013 - Oct 2013)</span></em></h2>

    <p><strong>DevOps Intern</strong><br />
    - Optimising MySQL queries<br />
    - Using Memcache to reduce Database Load<br />
    - UNIX Shell Scripting for automation of system tasks<br />
    - DevOps: AWS, Azure</em></em></p>

    <h2><a href="http://www.spatioviz.com/">SpatioViz Geoinformatics Pvt Ltd, Bangalore</a><em><span>(June 2013 - Sep 2013)</span></em></h2>

    <p><strong>Web Developer Intern</strong><br />
    - UI Development<br />
    - Wire framing the prototype of the application<br />
    - DevOps: AWS EC2</em></em></p>
    </dd>
    <dd class="clear"></dd>

    <dt>Education</dt>
    <dd>
    <h2>Sir M Visvesvaraya Institute of Technology, Bengaluru, IN</h2>

    <p><strong>Major:</strong> Bachelor&#39;s in Information Science and Engineering.<br />
      <strong>Year:</strong> 2010 - 2013</p>
    </dd>
    <dd>
    <h2>Siddaganga Polytechnic, Tumkur, IN</h2>

    <p><strong>Major:</strong> Diploma in Computer Science and Engineering.<br />
        <strong>Year:</strong> 2007 - 2010</p>
    </dd>
    <dd>
    <h2>Chethana Vidya Mandira High School, Tumkur, IN</h2>

    <p><strong>Major:</strong> Secondary School Examination (SSLC)<br />
        <strong>Year:</strong> 2006 - 2007</p>
    </dd>
    <dd class="clear"></dd>
    <dt><em>Skills</em></dt>
    <dd class="skills">
    <h2>Languages:</h2>

    <p>Ruby, JavaScript, Elixir, Go</p>

    <h2>Operating Systems:</h2>

    <p>Linux, OS X, Windows</p>

    <h2>Database:</h2>

    <p>PostgreSQL, MySQL, MongoDB</p>

    <h2>Frameworks:</h2>

    <p>Ruby on Rails, Sinatra, Phoenix, AngularJS, ReactJS, React Native, Highcharts, jQuery<br />

    <h2>DevOps:</h2>

    <p>AWS, Google Cloud Platform, Docker, Kubernetes, Ansible, Capistrano, ELK, Icinga, Jenkins</em></p>
    </dd>


  <dd class="clear"></dd>
  <dt><em>College Projects </em></dt>
  <dd>
  <h2>Traffic Preemption using GPS <span>(Completed, May 2013)</span></h2>

  <ul>
    <li align="justify">The project aims at developing a traffic signal preemption system using Global Positioning System or GPS. Traffic signal preemption is a type of system that allows the normal operation of traffic lights to be preempted, often to assist emergency vehicles.</li>
    <li align="justify">Will use an Arduino Board installed in traffic signals which interacts with a web server which collects data from traffic the GPS enabled emergency vehicles.</li>
  </ul>

  <h2>Simple Video Search Engine <span> (Completed, June 2013)</span></h2>

  <ul>
    <li align="justify">Small scale video search engine using PHP &amp; MySQL</li>
    <li align="justify">User Login System and the dashboard where user can upload his videos.</li>
  </ul>
  </dd>

  <dd class="clear"></dd>
  <dt><em>Publication(s)</em></dt>
  <dd align="justify">Authored a paper titled<em><strong>&quot;A Proposed Model for Traffic Signal Preemption using Global Positioning System (GPS)&quot;</strong></em> which has been published on NECOM 2013 international conference proceedings. <a href="http://airccj.org/CSCP/vol3/csit3423.pdf#!">Link to the paper</a><br />
  ISBN : 978-1-921987-09-0</dd>
  <dd class="clear"></dd>
  <dt><em>Interests</em></dt>
  <dd>Semantic Web, Web Services, Cloud Computing, Web Intelligence</dd>
  <dd class="clear"></dd>
  <dd></dd>
</dl>

<div class="clear"></div>
<!--<em><span class="last-update">Last updated on: 1 Aug, 2017</span> </em></div>-->
</body>
</html>
